
#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/mobile-store?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.error.whitelabel.enabled=false

server.port=8082